<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>



            #email{
                margin-top: -9px;
                text-align:center;
                width:158%;
            }

            #password{
                margin-top: 5px;
                text-align:center;
                width:158%;

            }
            #againPassword{
                margin-top: 5px;
                text-align:center;
                width:158%;


            }
         
            @media only screen and (max-width: 666px) {
                input{
                    width:100%;
                }
                
            }
        </style>


</head>
<body>

<nav class="nav justify-content-center mt-5 pb-5 pt-4  bg-dark" style="width: 60%; margin-left: 20%;">


    <form action="" method="GET">
        <legend style="text-align: center;">
            <h3>Sing up</h3>
        </legend>
        <fieldset>
            <label for="" ><h5>Email</h5></label> <input class="form-control" id="email" type="email"  name="email" id="" placeholder="Enter your email"><br>
            <label for="" style="margin-bottom: -5px;"><h5>New Password</h5></label> <input class="form-control" id="password"    type="password" name="password" id="" placeholder="Enter new password">    <br>        
            <label for="" style="margin-bottom: -5px;"><h5>Confirm Password</h5></label> <input class="form-control" id="againPassword"   type="password" name="password" id="" placeholder="Enter password again">            
            <button type="submit" class="btn btn-outline-success mt-2 ml-2">Submit </button>
            <button type="reset" class="btn btn-outline-success mt-2 ml-4">Reset </button>
        
        
        
        </fieldset>


    </nav>




    </form>
    
</body>
</html>